baseurl = "https://joshcain.dev/"
title = "Josh Cain"
theme = "hugo-coder"
languagecode = "en-us"
defaultcontentlanguage = "en-us"

paginate = 25

pygmentsstyle = "b2" # Color-theme or style for syntax highlighting.
pygmentscodefences = true # Enable code fence background highlighting.
pygmentscodefencesguesssyntax = true # Enable syntax guessing for code fences without specified language.
pygmentsUseClasses = true # new add

disqusShortname = "" # Enable or disable Disqus.

[params] # theme parameters
    author = "Josh Cain" # Author's name.
    info = "SOFTWARE CRAFTSMAN WITH A BENT FOR SECURITY" # Author's job title or info.
    description = "Josh Cain's professional website" # Site description.
    keywords = "blog,developer,personal,josh,cain" # Site keywords.
    avatarurl = "images/avatar.jpg" # Contain the path of the optional avatar in the static folder.

    footercontent = "All opinions expressed on this site are the sole views of Josh Cain.  They do not represent his employer, community groups, or any other affiliated organization." # Add footer content
    #fixedbarContent = "For some reason, you should " # Add fixedbar content
    #fixedbarContentAfter = "And now you get a super secret message!" # Add fixedbar content after click

    # Whether you want to hide copyright and credits in the footer.
    hideCredits = false
    hideCopyright = false

    # Custom CSS
    custom_css = []

    # Alignment of Mobile Menu items
    itemscentered = true

    # RTL support
    rtl = false

    snsShare = false # new add

    thumbnail = "images/tn.png" # default sns thumbnail

    # Multilanguage mode
    langseparator = "|" # Separates menus from language selectors when site is multilingual.

# Social links
[[params.social]]
    name = "GitLab"
    icon = "fa fa-2x fa-gitlab"
    weight = 1
    url = "https://gitlab.com/josh-cain"
[[params.social]]
    name = "Github"
    icon = "fa fa-2x fa-github"
    weight = 2
    url = "https://github.com/josh-cain"
[[params.social]]
    name = "LinkedIn"
    icon = "fa fa-2x fa-linkedin"
    weight = 3
    url = "https://www.linkedin.com/in/cain-josh"

# Menu links
[[menu.main]]
    name = "Blog"
    weight = 1
    url  = "posts"
[[menu.main]]
    name = "About"
    weight = 2
    url = "about"
[[menu.main]]
    name = "Contact"
    weight = 3
    url = "contact"
[[menu.main]]
    name = "Resume"
    weight = 4
    url = "resume"
